EXPO_PUBLIC_SUPABASE_URL=https://ppjbhforreilubnvczmi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwamJoZm9ycmVpbHVibnZjem1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3ODIzNzYsImV4cCI6MjA2NDM1ODM3Nn0.zLLSX6JjfU-i5ZgpUUQOOlkEsCpyU57u_AwLJO8Qw4Y

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=677591963689-i5dsh91rqdtlvmm8ovseg42g5m281sbl.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=677591963689-i5dsh91rqdtlvmm8ovseg42g5m281sbl.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=677591963689-u9s2fc98s4b5uilcojjegc99an27nevu.apps.googleusercontent.com